<!DOCTYPE html>    
<html>    
<head> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>TODO-APP</title>    
    <style>
        .whole{
            background-image: url(https://th.bing.com/th/id/R.d1dd40127769478e4d60f36da4edb509?rik=4bdl99gw9lJI%2bA&pid=ImgRaw&r=0);
        }
        .container{
            width:300px;
            margin: 0;
            text-align: center;
            width: 50%;
            height: 50%;
            padding-top: 80px;
        }
        #todop{
            width: 400px;
        }
        .colwidth{
            width:300px;
        }
        .donebtn{
            color: darkcyan;
        }
        .notdonebtn{
            color: red;
        }
        #mydonebtn{
            display: none;
        }
        .submitbtn{
            background-color: darkcyan;
        }

    </style>  
</head>    
<body class ="whole">
    <div class ="container">
        <div class ="mytodo">
            <input type="text" name="todo" id="todop" placeholder="enter ur task">    
            <button name="submit" class ="submitbtn" type="submit" onclick="addingfields()">Submit</button> 
            <button name="submit" class ="donebtn" id ="mydonebtn" type="submit" onclick="deletefn()">Done</button> 

        </div>
        <table id="mytable">
            <thead>
              <tr>
                <th scope="col" class ="colwidth">Task</th>
                <th scope="col" class ="col2width">Done</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>

    </div>    

<script>
function addingfields(){
        var newfield =document.getElementById("todop").value;
        var tbodyRef = document.getElementById('mytable').getElementsByTagName('tbody')[0];
        // Insert a row at the end of table
        var newRow = tbodyRef.insertRow();
        // Insert a cell at the end of the row
        var newCell = newRow.insertCell();
        var newCell2 = newRow.insertCell();
        var newCell3 = newRow.insertCell();

        // Append a text node to the cell
        var newText = document.createTextNode(newfield);
        newCell.appendChild(newText);
        ///////////////done task////////////////
        let doneButton = document.createElement("button");
        doneButton.className = "donebtn";
        doneButton.appendChild(document.createTextNode("Done"));
        newCell2.appendChild(doneButton);
        ///////not done///////////////////////
        let notdoneButton = document.createElement("button");
        notdoneButton.className = "notdonebtn";
        notdoneButton.appendChild(document.createTextNode("NotDone"));
        newCell3.appendChild(notdoneButton);
        ////////remove the finished task////////
        var dnebtn = document.getElementsByClassName("donebtn");
        doneButton.onclick=function() {
            newCell.removeChild(newText);
            newCell2.removeChild(doneButton);
            newCell3.removeChild(notdoneButton);
        }
             
}

    
</script>   
</body>    
</html> 